.navegadorIndex {
    background-color: #b1081b;
}
.navegador { 
    background-color: #b1081b;

    ul{
        list-style-type: none;
        text-align: center;
    
        li { 
            display: inline;
            text-align: center;
            margin: 0 100px 0 0;
        
            a {
                padding: 2px 7px 2px 7px;
                color: #b1081b;
                background-color: #b1081b;
                text-decoration: none;
            }
        }    
    }    
}

h2 {
    color:white;
    background-color: #b1081b;
    display: inline;
}

h3 {
    font-size: 30px;
}

p {
    color: rgb(0, 0, 0);
    font-family: 'Martel', serif;
}

.encabezado {
    background-color: #b1081b;
}

.piePagina {
  background-color: rgb(94, 90, 90); 

}

.copyright{ 
  color: white;
  text-align: left;
}

.pieNav {
    text-align: center;
    color: white;

    a{
        color: white;
        text-decoration: none;
    }
}

#mapa {
    position: absolute;
    margin-left: 900px;
    top: 200px;
}
  
.formularioVenta { 
    font-family: 'Epilogue', sans-serif;
    color: white;
}
  
.formularioContacto { 
    font-family: 'Epilogue', sans-serif;
    color: white;
    background-image: url(../img/transmit.png);
}
  
  .logoPrueba { 
          color: white;
          text-decoration: none;
          font-family: sans-serif;
          font-size: 33px;
          font-weight: bold;
          position: absolute;
          margin-top: 0.8em;
          margin-bottom: 1em;
          margin-left: 1em;
  }
  
  .cuerpoVenta { 
    background-image: url(../img/transmit.png);
  }
  
  .blanco { 
    color: white;
  }
  
  section {
    display: grid;
   
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    margin-right: auto;
    margin-left: auto;
  }

#propiedades {
    max-width: 85%;

}
#propiedades div{
    border: solid 1px #b1081b;
  display: flex;
  flex-direction: column;
    span {
        flex-basis: 200px;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
        img {
            max-width: 100%;
            transition: transform 0.5;
            cursor: pointer;
            img:hover {
                transform: scale(1.5);
            }
        }
    }
    h3 {
        text-align: center;
    }
    p {
        padding: 10px;
    }
}

.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; /* Right padding for submit button width */
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}
.flexsearch {
    position: relative;
    width: 350px;
    left: 950px;
    bottom: 10px;
}
  
.flexsearch--input {
    -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
       height: 60px;
    padding: 0 46px 0 10px;
      border-color: #b1081b;
    border-radius: 35px; /* (height/2) + border-width */
    border-style: solid;
      border-width: 5px;
    margin-top: 15px;
    color: #333;
    font-family: 'Helvetica', sans-serif;
      font-size: 26px;
      -webkit-appearance: none;
      -moz-appearance: none;
}
      
.flexsearch--submit {
    position: absolute;
      right: 0;
      top: 0;
      display: block;
      width: 60px;
      height: 60px;
    padding: 0;
    border: none;
      margin-top: 20px; /* margin-top + border-width */
    margin-right: 5px; /* border-width */
      background: transparent;
    color: white;
    font-family: 'Helvetica', sans-serif;
    font-size: 40px;
    line-height: 60px;
}
  
.flexsearch--input:focus {
    outline: none;
    border-color: #333;
  }
  
  .flexsearch--input:focus.flexsearch--submit {
       color: #333; 
  }
  
  .flexsearch--submit:hover {
    color: #333;
    cursor: pointer;
  }
  
  ::-webkit-input-placeholder {
      color: #888;  
  }
  
  input:-moz-placeholder {
    color: #888
  }

  main {
    display: flex;
    border: dashed 2px #b1081b;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .box { 
    margin: 20px;
    
  }
  
  #tituloMov {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  @for $i from 1 to 8 {
      .muevaImagen#{$i}{animation-delay: 120ms * $i;}
  }

  .textoNosotros{
    display: flex;
    text-justify: auto;
    width: 65%;
  }

.mainAlquila {
    width: 85%;
    margin-right: auto;
    margin-left: auto;
}
